<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <NestApprovedFiles>true</NestApprovedFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="20.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Xunit.StaFact" Version="1.0.37" />
    <ProjectReference Include="..\ApprovalTests.Wpf\ApprovalTests.Wpf.csproj" />
    <PackageReference Include="ApprovalTests" Version="5.2.5" />
  </ItemGroup>
</Project>