# ApprovalTests.Net.Wpf

./: azure-pipelines.yml  readme.md  readme.source.md
src/: ApprovalTests.Wpf.sln  Directory.Build.props
src/ApprovalTests.Wpf/: ApprovalTests.Wpf.csproj  ApprovalWpfWindowWriter.cs  ImageWriter.cs  WpfApprovals.cs  WpfUtils.cs
src/ApprovalTests.Wpf.Tests/: ApprovalTests.Wpf.Tests.csproj  Snippets.cs  StaRunner.cs  TestViewModel.cs  ViewModel.cs  WpfBindingTests.cs
src/Tests/: ApprovalsTest.cs  Tests.csproj  WpfBindingTests.TestFailedBindings.approved.txt  WpfBindingTests.cs
src/Tests/Snippets/: BindsWithoutError - Copy.cs  BindsWithoutError.cs
