<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>WPF extensions for ApprovalTests.</Description>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    <Authors>Llewellyn Falco &amp; Dan Gilkerson</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)) Llewellyn Falco &amp; Dan Gilkerson. All rights reserved</Copyright>
    <PackageTags>Wpf Approvals ApprovalTests ApprovalTest Test Verification Verify Approve Testing</PackageTags>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/36907</PackageIconUrl>
    <PackageProjectUrl>https://github.com/approvals/ApprovalTests.Net.Wpf</PackageProjectUrl>
    <PackageOutputPath>$(SolutionDir)../nuget_packages</PackageOutputPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.4.6" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>