<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1591</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)\ApprovalsKeyPair.snk</AssemblyOriginatorKeyFile>
    <Version>4.0.0</Version>
    <AssemblyVersion>3.0</AssemblyVersion>
    <NestApprovedFiles>true</NestApprovedFiles>
  </PropertyGroup>
</Project>